<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dave photos</title>

    <style>

        html {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        h1 {
            font-size: 1.7rem;
        }
    
        .image-and-text {
            position: relative;
            text-align: center;
            color: rgb(0, 0, 0);
            max-width: 800px;
            height: auto;
            margin: 10px 0;
        }

        .text-top-left {
            position: absolute;
            top: 12px;
            left: 12px;
            color:white;
            font-size: 22px;
            font-weight: 600;
        }

        img {
            max-width: 100%;
        }

    </style>

</head>

<body>

    <h1>Photos of Dave sensei</h1>

    <div class="image-and-text">
        <img src="_DSC0886_72ppi.JPG" alt="" width="600px">
        <div class="text-top-left">TEST IMAGE</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0886_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">001</div>
    </div>
    
    <div class="image-and-text">
        <img src="images/_DSC0887_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">002</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0895_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">003</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0898_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">004</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0913_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">005</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0935_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">006</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0944_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">007</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0975_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">008</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC0992_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">009</div>
    </div>

    <div class="image-and-text">
        <img src="images/_DSC1001_72ppi.JPG" alt="" style="max-width: 100%;">
        <div class="text-top-left">010</div>
    </div>

</body>

</html>